# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:terrific-raccoon-311 # team: deepabhyudaya, project: notion-5e180

NEXT_PUBLIC_CONVEX_URL=https://terrific-raccoon-311.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1lbXUtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KErmbG7rKW9TpWHz4JouXYu0iSYX4oOilSb884fSWQ


EDGE_STORE_ACCESS_KEY=pZQASbIQ52xQ4DEUNL9zIAt2uNbxdq25
EDGE_STORE_SECRET_KEY=JZpGIerxWZbO4d58lTaig48Qs2JQI9GJ4WEgnEJ5bKXyVI1b